<!DOCTYPE html>
<html>
    <head>
        <title>Andrea's Awesome Webpage</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 45, 22);
                margin: 0 auto;
                margin-bottom: 20px ;
                border: 2px solid;
                border-radius: 25px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Andrea's Awesome Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10514552_3614660682257_2466985462765831838_n.jpg?oh=0a1a1a7b949afba2643623854a48ecf9&oe=5687C4DE">
                </div>
                
                <div class="content">
                    <header>Andrea</header>
                    <p>Executive Director at NOBT</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Yoga</li>
                            <li>Reading</li>
                            <li>Being outdoors</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>